{
  "npmScope": "sport",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "strava": {
      "tags": []
    },
    "strava-e2e": {
      "tags": []
    },
    "garmin": {
      "tags": []
    },
    "garmin-e2e": {
      "tags": []
    },
    "activities": {
      "tags": []
    },
    "backend": {
      "tags": []
    }
  }
}
